
role.png
size: 110,110
format: RGBA8888
filter: Linear,Linear
repeat: none
handwear-l
  rotate: true
  xy: 2, 95
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
handwear-r
  rotate: true
  xy: 46, 93
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
topwear
  rotate: true
  xy: 59, 57
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 90, 92
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 2, 50
  size: 20, 55
  orig: 21, 55
  offset: 1, 0
  index: -1
zuojiao
  rotate: true
  xy: 2, 72
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
