
boss.png
size: 770,770
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 556, 375
  size: 155, 197
  orig: 157, 200
  offset: 1, 2
  index: -1
2
  rotate: true
  xy: 363, 362
  size: 168, 191
  orig: 168, 200
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 390, 656
  size: 112, 366
  orig: 112, 366
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 390, 532
  size: 122, 361
  orig: 122, 361
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 2
  size: 342, 295
  orig: 342, 295
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 299, 23
  size: 89, 321
  orig: 89, 321
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 390, 41
  size: 82, 319
  orig: 82, 319
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 346
  size: 359, 422
  orig: 359, 436
  offset: 0, 14
  index: -1
b1
  rotate: false
  xy: 711, 199
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 474, 6
  size: 52, 93
  orig: 56, 95
  offset: 4, 2
  index: -1
b3
  rotate: false
  xy: 711, 289
  size: 57, 84
  orig: 64, 84
  offset: 6, 0
  index: -1
b4
  rotate: false
  xy: 711, 101
  size: 53, 96
  orig: 54, 104
  offset: 1, 8
  index: -1
b5
  rotate: true
  xy: 474, 143
  size: 217, 235
  orig: 230, 307
  offset: 0, 72
  index: -1
