
boss.png
size: 125,125
format: RGBA8888
filter: Linear,Linear
repeat: none
houtoufa
  rotate: true
  xy: 2, 8
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 87, 21
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 86, 8
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 98, 61
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 52, 22
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 52, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 114, 37
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 31, 92
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
youxiaotui+
  rotate: true
  xy: 31, 55
  size: 35, 65
  orig: 35, 66
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 100, 97
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 74, 7
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 112, 104
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 49
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
