
boss.png
size: 138,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 117, 42
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 112, 76
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 64, 87
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 21
  size: 49, 61
  orig: 55, 62
  offset: 6, 1
  index: -1
5
  rotate: false
  xy: 53, 20
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 83, 18
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 84
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
