
box.png
size: 202,202
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 133
  size: 105, 67
  orig: 108, 72
  offset: 2, 4
  index: -1
2
  rotate: false
  xy: 109, 134
  size: 91, 66
  orig: 97, 72
  offset: 3, 4
  index: -1
3
  rotate: false
  xy: 2, 68
  size: 103, 63
  orig: 115, 72
  offset: 6, 3
  index: -1
close1
  rotate: true
  xy: 122, 13
  size: 57, 35
  orig: 59, 37
  offset: 1, 1
  index: -1
close2
  rotate: true
  xy: 107, 72
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
close3
  rotate: false
  xy: 63, 19
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 2, 19
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
open+
  rotate: true
  xy: 149, 75
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
