
D1.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 69, 8
  size: 20, 15
  orig: 22, 19
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 2, 25
  size: 328, 429
  orig: 332, 429
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 26, 4
  size: 20, 19
  orig: 22, 23
  offset: 1, 3
  index: -1
3
  rotate: false
  xy: 48, 7
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 91, 9
  size: 17, 14
  orig: 19, 17
  offset: 1, 2
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 21, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
