
role.png
size: 102,102
format: RGBA8888
filter: Linear,Linear
repeat: none
handwear-l
  rotate: true
  xy: 49, 56
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
handwear-r
  rotate: true
  xy: 2, 2
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 47
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
objects
  rotate: true
  xy: 52, 34
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 52, 6
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 2, 20
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 49, 77
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
