
role.png
size: 93,93
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 17
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 52, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
xiashen
  rotate: true
  xy: 21, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 62, 31
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 39, 21
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 39, 10
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 2, 44
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
zuoxiaotui+
  rotate: true
  xy: 21, 52
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
