
D3.png
size: 494,494
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 254, 49
  size: 15, 14
  orig: 20, 16
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 289, 51
  size: 13, 12
  orig: 19, 15
  offset: 5, 1
  index: -1
20
  rotate: true
  xy: 2, 2
  size: 61, 210
  orig: 61, 210
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 65
  size: 338, 427
  orig: 358, 427
  offset: 20, 0
  index: -1
3
  rotate: false
  xy: 233, 48
  size: 19, 15
  orig: 21, 18
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 271, 50
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 214, 47
  size: 17, 16
  orig: 19, 18
  offset: 1, 1
  index: -1
