
boss.png
size: 190,190
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 158, 91
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 61, 121
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 83, 15
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 22
  size: 79, 74
  orig: 160, 160
  offset: 44, 62
  index: -1
5
  rotate: false
  xy: 2, 98
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 145, 139
  size: 37, 49
  orig: 38, 49
  offset: 1, 0
  index: -1
6+
  rotate: false
  xy: 138, 30
  size: 37, 49
  orig: 38, 49
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 83, 58
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 113, 81
  size: 43, 38
  orig: 43, 39
  offset: 0, 1
  index: -1
