
boss.png
size: 82,82
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 26, 28
  orig: 108, 108
  offset: 43, 77
  index: -1
2
  rotate: true
  xy: 44, 55
  size: 25, 27
  orig: 68, 67
  offset: 0, 40
  index: -1
3
  rotate: true
  xy: 30, 27
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 30, 3
  size: 22, 25
  orig: 107, 107
  offset: 44, 62
  index: -1
5
  rotate: true
  xy: 44, 42
  size: 11, 22
  orig: 68, 82
  offset: 0, 60
  index: -1
5+
  rotate: false
  xy: 28, 41
  size: 14, 39
  orig: 75, 98
  offset: 1, 59
  index: -1
6
  rotate: false
  xy: 2, 32
  size: 11, 48
  orig: 11, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 15, 32
  size: 11, 48
  orig: 65, 54
  offset: 0, 4
  index: -1
