nuge.png
size:1024,512
filter:Linear,Linear
pma:true
arm_L1
bounds:942,269,101,71
offsets:1,2,115,75
rotate:90
arm_L2
bounds:927,150,73,116
offsets:2,0,77,117
arm_R1
bounds:608,2,91,56
offsets:1,8,93,65
arm_R2
bounds:820,372,122,138
offsets:18,3,141,143
belt
bounds:565,29,41,43
offsets:0,0,51,43
body
bounds:2,10,182,180
offsets:10,11,231,191
foot_L
bounds:586,153,114,46
offsets:1,1,118,48
rotate:90
foot_R
bounds:701,14,92,44
offsets:2,2,95,47
hair_1
bounds:186,18,71,172
offsets:0,7,92,218
hair_2
bounds:634,60,177,215
offsets:0,0,177,222
rotate:90
hair_3
bounds:472,3,91,163
offsets:0,0,91,216
hair_4
bounds:340,269,241,293
offsets:7,0,254,317
rotate:90
hair_5
bounds:340,168,99,244
offsets:0,5,107,249
rotate:90
hair_6
bounds:635,239,271,183
offsets:17,15,302,213
rotate:90
hand_L
bounds:565,74,77,65
offsets:2,2,82,68
rotate:90
hand_L2
bounds:259,14,88,76
offsets:1,1,96,78
rotate:90
hand_R
bounds:259,104,86,79
offsets:1,2,94,82
rotate:90
head
bounds:2,192,318,336
offsets:9,0,340,336
rotate:90
leg_L
bounds:820,268,102,120
rotate:90
leg_R
bounds:340,38,130,128
pupil_L
bounds:337,15,21,21
offsets:1,1,23,23
pupil_R
bounds:337,15,21,21
offsets:1,1,23,23
shadow
bounds:851,107,159,74
offsets:1,0,160,75
rotate:90
white_L
bounds:851,33,151,72
offsets:1,1,154,74
white_R
bounds:944,436,74,71
offsets:1,1,76,73
rotate:90
