
role.png
size: 93,93
format: RGBA8888
filter: Linear,Linear
repeat: none
handwear-l
  rotate: true
  xy: 22, 23
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
handwear-r
  rotate: true
  xy: 2, 3
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
topwear
  rotate: false
  xy: 2, 45
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 23
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 36, 68
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 36, 44
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
