
D2.png
size: 424,424
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 20, 2
  size: 15, 13
  orig: 19, 16
  offset: 1, 2
  index: -1
3
  rotate: true
  xy: 50, 2
  size: 15, 10
  orig: 17, 12
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 35, 3
  size: 14, 13
  orig: 20, 15
  offset: 5, 1
  index: -1
5
  rotate: true
  xy: 62, 5
  size: 12, 11
  orig: 15, 13
  offset: 2, 1
  index: -1
8
  rotate: false
  xy: 2, 19
  size: 330, 403
  orig: 347, 403
  offset: 1, 0
  index: -1
