
D4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 94, 11
  size: 14, 13
  orig: 19, 16
  offset: 4, 2
  index: -1
3
  rotate: true
  xy: 72, 6
  size: 18, 20
  orig: 22, 22
  offset: 2, 1
  index: -1
4
  rotate: false
  xy: 51, 5
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 27, 3
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 26
  size: 433, 484
  orig: 433, 487
  offset: 0, 0
  index: -1
