
buff.png
size: 391,391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 92, 40
  size: 20, 164
  orig: 27, 180
  offset: 4, 8
  index: -1
1+
  rotate: true
  xy: 2, 36
  size: 89, 88
  orig: 96, 96
  offset: 4, 4
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 9, 12
  orig: 12, 15
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 16, 7
  size: 4, 4
  orig: 6, 6
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 172, 5
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 2, 13
  size: 21, 168
  orig: 27, 175
  offset: 3, 6
  index: -1
3
  rotate: false
  xy: 156, 73
  size: 52, 52
  orig: 57, 57
  offset: 3, 2
  index: -1
4
  rotate: true
  xy: 92, 62
  size: 63, 62
  orig: 69, 68
  offset: 3, 3
  index: -1
5
  rotate: false
  xy: 172, 19
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
gy
  rotate: false
  xy: 2, 127
  size: 243, 262
  orig: 260, 286
  offset: 7, 20
  index: -1
